<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Inicio</title>
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../font/css/font-awesome.min.css" />
    <script src="../js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
    	 body{
                background-image:url('../img/homefondo.png');
                background-size: cover;

            }
    	.btn-home{
    	
    		word-break: break-all;
 			word-wrap: break-word;
 			border-radius: 15px;
 			margin:5px;
 			opacity: 0.5;
    	}
    	.btn-home i, label{
    		color: white;
    		opacity: 0.9999;
    	}
    	/*.homeimg{
    		font-size: 15vw;
    		margin-top:8%;
    	}*/
    	#homediv{
    		/*border: solid 3px black;*/
    		justify-content: center;
    		text-align: center;
    	}
    	@media (max-width: 640px) {
		 /* .nombremod {
		    display: none;
		  }*/
		  .btn-home{
    		height: 30vw;
    		width: 40vw;
    		word-break: break-all;
 			word-wrap: break-word;
 			border-radius: 15px;
 			margin:5px;
 			opacity: 0.5;
	    	}
	    	.btn-home i, label{
	    		color: green;
	    		opacity: 0.9999;
	    	}
	    	/*.homeimg{
	    		font-size: 15vw;
	    		margin-top:8%;
	    	}*/
		}
		@media (min-width: 7px) {
		 /* .nombremod {
		    display: none;
		  }*/
		  .btn-home{
    		height: 30vw;
    		width: 40vw;
    		word-break: break-all;
 			word-wrap: break-word;
 			border-radius: 15px;
 			margin:5px;
 			opacity: 0.5;
	    	}
	    	.btn-home i, label{
	    		color: green;
	    		opacity: 0.9999;
	    	}
	    	/*.homeimg{
	    		font-size: 12vw;
	    		margin-top:8%;
	    	}*/
		}
    </style>
</head>
<body>
	<div class="container " id="homediv">
		
	</div>
	


	<script  type="text/javascript" charset="utf-8" async defer>
		$(document).ready(function(){
			 
			var modules=[
				{'nombre': 'Ventas'  , 'img':'fa fa-bar-chart', 'url': 'ventas.html'},
				{'nombre': 'Compras'  , 'img':'fa fa-shopping-cart', 'url': '#'},
				{'nombre': 'Inventario'  , 'img':'glyphicon glyphicon-check', 'url': '#'},
				{'nombre': 'Reportes'  , 'img':'glyphicon glyphicon-list-alt', 'url': '#'},
				{'nombre': 'Productos'  , 'img':'glyphicon glyphicon-equalizer', 'url': 'productos.html'},
				{'nombre': 'Clientes'  , 'img':'glyphicon glyphicon-user', 'url': '#'},
				{'nombre': 'Facturas'  , 'img':'glyphicon glyphicon-book', 'url': '#'},
				{'nombre': 'Configuracion'  , 'img':'glyphicon glyphicon-cog', 'url': '#'}
			];
			
			
			$.each(modules, function(index,val){
				if (index % 2 == 0) {
				$('#homediv').append('<br>');	
				}

				var divmodule =	"<a class='btn btn-default btn-home btn-lg' href='"+val.url+"'>"+
								" <i class='"+val.img+" homeimg'></i><br>"+
								"<label class='nombremod'>"+val.nombre+"</label>"+
								"</a>";	
				$('#homediv').append(divmodule);
			});
			// $('#homediv').append(divmodule);
			stilo();
		});
		function stilo(){
			var ancho = $(window).width()/4;
			var alto = $(window).height();
			$('.btn-home').width(ancho-24);
			$('.btn-home').height(ancho-12);

			var imagenSZ =ancho -50;
			$('.homeimg').css('font-size',imagenSZ);
			$('.homeimg').css('margin-top','7%');
			


		}


	</script>

	  <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="phonegap.js"></script>
       <script type="text/javascript" src="../js/index.js"></script>
      <script type="text/javascript">
            app.initialize();
      </script>
</body>
</html>