<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Inicio</title>
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../font/css/font-awesome.min.css" />
    <script src="../js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
	 body{
            background-image:url('../img/homefondo.png');
            background-size: cover;

        }
       .spacio{
       	margin-top: 10px;
       	text-transform:uppercase;
       }
       .back{
       	font-size: 2.8em;
       	color: white;
       }
       .nofondo{
       		background-color:transparent;
       }
       .Inactivo{
       	 background-color: darkgrey;
       }



       	.checkbox label:after, 
		.radio label:after {
		    content: '';
		    display: table;
		    clear: both;
		}

		.checkbox .cr,
		.radio .cr {
		    position: relative;
		    display: inline-block;
		    border: 1px solid #a9a9a9;
		    border-radius: .25em;
		    width: 1.3em;
		    height: 1.3em;
		    float: left;
		    margin-right: .5em;
		}

		.radio .cr {
		    border-radius: 50%;
		}

		.checkbox .cr .cr-icon,
		.radio .cr .cr-icon {
		    position: absolute;
		    font-size: .8em;
		    line-height: 0;
		    top: 50%;
		    left: 20%;
		}

		.radio .cr .cr-icon {
		    margin-left: 0.04em;
		}

		.checkbox label input[type="checkbox"],
		.radio label input[type="radio"] {
		    display: none;
		}

		.checkbox label input[type="checkbox"] + .cr > .cr-icon,
		.radio label input[type="radio"] + .cr > .cr-icon {
		    transform: scale(3) rotateZ(-20deg);
		    opacity: 0;
		    transition: all .3s ease-in;
		}

		.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
		.radio label input[type="radio"]:checked + .cr > .cr-icon {
		    transform: scale(1) rotateZ(0deg);
		    opacity: 1;
		}

		.checkbox label input[type="checkbox"]:disabled + .cr,
		.radio label input[type="radio"]:disabled + .cr {
		    opacity: .5;
		}
    </style>
</head>
<body>
<div id="Producto" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="modaltitulo">  </h4>
      </div>
      <div class="modal-body" id="modalbody">
      	<input   type="number" id="Cantidad" placeholder="Cantidad" class="form-control spacio input-lg" onkeyup="javascript:this.value=this.value.toUpperCase();" >
      	<br>
      	<!-- <input type="checkbox" id="Media" class="pull-left"><label style="font-size: 2em;">1/2</label> -->
      	<div class="checkbox" id="ckeckmedia">
            
        </div>

      </div>
      <div class="modal-footer" id="modalfooter">
      </div>
    </div>
  </div>
</div>


	<div class=" container page-header">
	<a href="home.html" class="nofondo btn"><i class="glyphicon glyphicon-menu-left back"></i></a>
	  <big style="color: white; font-size: 2.3em;">Ventas</big> 
	  <small></small>
	  <button type="button" id="newitem" class="btn btn-success btn-lg pull-right" onclick="return false;">
			<i class="glyphicon glyphicon-ok"></i>
			<small class="badge" id="shipitem"></small>
		</button>
	</div>
	<div class="container col-sm-8  navbar-fixed" id="buttondiv">
		
		<!-- <div class="col-xs-8 pull-right input-lg">
			<input type="text" id="filtrar" class="form-control " placeholder="Buscar...">	
		</div> -->
		
	</div>
	<!-- <hr width="100%"/> -->
	<div class="container " id="listprod">
		<div class="list-group" id="listgroup"></div>
	</div>
	


	<script  type="text/javascript" charset="utf-8" async defer>
	var JsonPedido=[];


		$(document).ready(function(){
			getproducto();
			// (function ($) {
   //              $('#filtrar').keyup(function () {
   //                  var rex = new RegExp($(this).val(), 'i');
   //                  $('#listgroup a').hide();
   //                  $('#listgroup a').filter(function () {
   //                      return rex.test($(this).text());
   //                  }).show();
   //              })
   //          }(jQuery));
			 document.addEventListener("deviceready", onDeviceReady, false); 
		});


		function onDeviceReady(){
		  document.addEventListener("backbutton", onBackKeyDown, false);
		} 

		function onBackKeyDown() {
			// console.log('entro a backey');
			// if (!$('#Producto').is(':visible')){
			// 	console.log('entro a visible');
			//    $('#Producto').modal('hide');
			// }
			// else{
			// 	console.log('entro a invisible');
			   window.location.href ='cara.html';
			// }

		  //       // Si no es la primera pantalla (con tu funcion)
		  // if(!isFirstScreen(pantallaActual)){
		  //   volverAtras();
		  // }else{
		  //               // cerramos la aplicacion
		  //   navigator.app.exitApp();
		  // }
		}

		function getproducto(){
			$('#listgroup').empty();
			$.ajax({
                type:'post',
                url:'http://192.168.0.20/BACKEND/CONTROLLER/ventas.php',
                data:{ventas:'get'},
                crossDomain: true,
                cache: false,
                datatype: 'json',
              success: function(data){
              	//console.log(data);
                 var Json = JSON.parse(data); 
                 //console.log(JSON.stringify(Json));  
                 $.each(Json, function(index,val){
                 	//console.log(val.ID);
                 	var variables =val.ID+',"'+val.NOMBRE+'"'+',"'+val.UNIDAD+'"';
                 	var item =	"<a href='#' onclick='additem("+variables+");return false;'"+
                 				"class='list-group-item "+val.ESTADO+"'><small class='badge pull-left' id='bag"+val.ID+"'> "+
                 				val.CANTIDAD_INI+"</small> &nbsp;"+val.NOMBRE+
                 				"<small id='unidad' style='display:none;'>"+val.UNIDAD+"</small>"+
                 				"<small class='pull-right' id='val"+val.ID+"'>$ "+val.PRECIO+"</small></a>";
		  			//console.log(item);
		  			$('#listgroup').append(item);
                 });
              }
            });
		}

		// function guardarProducto(){
		// 	var nombre=$('#Nombre').val();
		// 	var codigo=$('#Codigo').val();
		// 	var cantini=$('#CantidadIni').val();
		// 	var precio=$('#Precio').val();
		// 	var unidad=$('#Unidad').val();
		// 	var estado=$('#Estado').val();
		// 	$.ajax({
  //               type:'post',
  //               url:'http://192.168.0.20/BACKEND/CONTROLLER/productos.php',
  //               data:{productos:'add', nombre:nombre, codigo:codigo, cantini:cantini,precio:precio,unidad:unidad,estado:estado},
  //               crossDomain: true,
  //               cache: false,
  //               datatype: 'json',
  //             success: function(data){
  //             	if (data != '' || data !=null) {
  //             		alert(data);
  //             	}else{
  //             		$('#Producto').modal('hide');
	 //              	getproducto();
	 //              	Limpiar();	
  //             	}
  //             }
  //           });

		// }

		function additem(id,nombre, unidad){
			$('#Producto').modal({backdrop: 'static', keyboard: false});
			$('#modaltitulo').html('Agregar '+nombre);
			// $('#').append();
			if (unidad =='CAJA') {
				var media ='<label style="font-size: 2em">'+
                '<input type="checkbox" id="media" >'+
                '<span class="cr"><i class="cr-icon fa fa-check"></i></span>'+
                '1/2</label>';
            	$('#ckeckmedia').append(media);    
			}
			var btnadd ='<button type="button" class="btn btn-success" onclick="addProducto('+id+')">Agregar</button>';
			var btnclose='<button type="button" class="btn btn-default" onclick="Limpiar()">Close</button>';
			$( "#Cantidad" ).focus();
			$('#modalfooter').html(btnadd+btnclose);
		}

		function addProducto(id){
			var exist=false;
			var disponible = parseInt($('#bag'+id).text());
			var cantidad= parseInt($('#Cantidad').val());
			var valor= $('#val'+id).text().substring(2);
			
			
			console.log(cantidad+"   -    "+ disponible);
			if (cantidad >disponible || isNaN(cantidad)){
				alert('Cantidad no disponible');
			}else{
				$.each(JsonPedido, function(index,val){
					if (val.id == id) {
						exist=true;
					}
				});
				if (exist==false) {
					JsonPedido.push({'id':id, 'cantidad':cantidad, 'valor':valor});	
					$('#shipitem').html(JsonPedido.length);
					$('#Producto').modal('hide');
				}
				console.log(JSON.stringify(JsonPedido));
			}
			
		}
		// function editarProducto(id){
		// 	var nombre=$('#Nombre').val();
		// 	var codigo=$('#Codigo').val();
		// 	var cantini=$('#CantidadIni').val();
		// 	var precio=$('#Precio').val();
		// 	var unidad=$('#Unidad').val();
		// 	var estado=$('#Estado').val();
		// 	$.ajax({
  //               type:'post',
  //               url:'http://192.168.0.20/BACKEND/CONTROLLER/productos.php',
  //               data:{productos:'edit', nombre:nombre, codigo:codigo, cantini:cantini,precio:precio,unidad:unidad,estado:estado,id:id},
  //               crossDomain: true,
  //               cache: false,
  //               datatype: 'json',
  //             success: function(data){
  //             	$('#Producto').modal('hide');
  //             	getproducto();
  //             	Limpiar();
  //             }
  //           });
		// }

		function Limpiar(){
			$('#Producto').modal('hide');
			$('#Cantidad').val('');
			$( "#media" ).prop( "checked", false );			
		}


	</script>

	  <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="phonegap.js"></script>
       <script type="text/javascript" src="../js/index.js"></script>
       <script type="text/javascript" src="PushNotification.js"></script>
      <script type="text/javascript">
            app.initialize();
      </script>
</body>
</html>