<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Detalle Pedido</title>
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../font/css/font-awesome.min.css" />
    <script src="../js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/Config.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
	 body{
            background-image:url('../img/homefondo.png');
            background-size: cover;

        }
       .spacio{
       	margin-top: 10px;
       	text-transform:uppercase;
       }
       .back{
       	font-size: 2.8em;
       	color: white;
       }
       .nofondo{
       		background-color:transparent;
       }
       .Inactivo{
       	 background-color: darkgrey;
       }

        #listgroup a {
	       	font-size: 2em;
	       	padding-top: 10px: 
	       	padding-bottom:10px;
	       	margin-top: 5px;
	       	opacity: 0.5;
	       	color: black;
	       	font-weight: bold;
	       	background-color: white;
       }
        #listgroup  small{
        	font-size: 1.3em;
        	color: black;
	       	font-weight: bold 
	       	background-color:white;        }

       #modaltitulo, #modalbody input, select, #modalfooter {
     	  	font-size: 2em;
       }

       #newitem i{
       		font-size: 2.0em;
       }



       	.checkbox label:after, 
		.radio label:after {
		    content: '';
		    display: table;
		    clear: both;
		}

		.checkbox .cr,
		.radio .cr {
		    position: relative;
		    display: inline-block;
		    border: 1px solid #a9a9a9;
		    border-radius: .25em;
		    width: 1.3em;
		    height: 1.3em;
		    float: left;
		    margin-right: .5em;
		}

		.radio .cr {
		    border-radius: 50%;
		}

		.checkbox .cr .cr-icon,
		.radio .cr .cr-icon {
		    position: absolute;
		    font-size: .8em;
		    line-height: 0;
		    top: 50%;
		    left: 20%;
		}

		.radio .cr .cr-icon {
		    margin-left: 0.04em;
		}

		.checkbox label input[type="checkbox"],
		.radio label input[type="radio"] {
		    display: none;
		}

		.checkbox label input[type="checkbox"] + .cr > .cr-icon,
		.radio label input[type="radio"] + .cr > .cr-icon {
		    transform: scale(3) rotateZ(-20deg);
		    opacity: 0;
		    transition: all .3s ease-in;
		}

		.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
		.radio label input[type="radio"]:checked + .cr > .cr-icon {
		    transform: scale(1) rotateZ(0deg);
		    opacity: 1;
		}

		.checkbox label input[type="checkbox"]:disabled + .cr,
		.radio label input[type="radio"]:disabled + .cr {
		    opacity: .5;
		}
		.lista{
			background-color: transparent;
		}
		.lista span {
			color: black;
		}
		.total {
			font-size: 1.4em;
			color: white;
		}
		.Scroller{
			height:670px;
			overflow-y: scroll;
		}
		.containerbg{
			background-color: transparent;

		}
		.center{ 
			margin-left: 12vw;
		 }
    </style>
</head>
<body>
<div id="Producto" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="modaltitulo">  </h4>
      </div>
      <div class="modal-body" id="modalbody">
      	<!-- <input   type="number" id="Cantidad" placeholder="Cantidad" class="form-control spacio input-lg" onkeyup="javascript:this.value=this.value.toUpperCase();" >
      	<br> -->
      	<!-- <input type="checkbox" id="Media" class="pull-left"><label style="font-size: 2em;">1/2</label> -->
      	<!-- <div class="checkbox" id="ckeckmedia">
            
        </div> -->

      </div>
      <div class="modal-footer" id="modalfooter">
      </div>
    </div>
  </div>
</div>


	<div class=" container page-header">
	<a href="ventas.html" class="nofondo btn"><i class="glyphicon glyphicon-menu-left back"></i></a>
	  <big style="color: white; font-size: 2.3em;">Detalle del Pedido</big> 
	  <small></small>
	  <button type="button" id="newitem" class="btn btn-success btn-lg pull-right" onclick="pedidohecho();return false;">
			<i class="glyphicon glyphicon-ok"></i>
			<!-- <small class="badge" id="shipitem"></small> -->
		</button>
	</div>
	<div class="container col-sm-8  navbar-fixed" id="buttondiv">
		
		<!-- <div class="col-xs-8 pull-right input-lg">
			<input type="text" id="filtrar" class="form-control " placeholder="Buscar...">	
		</div> -->
		
	</div>
	<!-- <hr width="100%"/> -->
	<div class="container " id="listprod">
		<div class="list-group" id="listgroup"></div>
		<div class="list-group" id="detailgroup"></div>
	</div>
	
	<nav class="navbar  navbar-fixed-bottom">
  <div class="container containerbg">
 	<div class=".btn-group.btn-group-justified btn-group-lg >" role="group" style="margin-bottom: 3vw; ">

	  <div class="col-xs-4 col-md-4 col-lg-4" style="text-align: center; margin-bottom: 3vw;">
	  	<button type="button" id="btncancel" onclick="Cancelar()" class="btn btn-danger btn-lg">Cancelar</button>
	  	</div>
	  <div class="col-xs-4 col-md-4 col-lg-4" style="text-align: center; margin-bottom: 3vw;">
	  	<button type="button" id="btnpendiente" onclick="Pendiente()" class="btn btn-default btn-lg">Pago</button>
	  	</div>
	  <div class="col-xs-4 col-md-4 col-lg-4" style="text-align: center; margin-bottom: 3vw;">
	  	<button type="button" id="btnguardar" onclick="" class="btn btn-success btn-lg">Guardar</button>
	  	</div>
	</div> 
  </div>
</nav>








	<script  type="text/javascript" charset="utf-8" async defer>
	var JsonPedido=[];


		$(document).ready(function(){
			getpedido();

			
			 // document.addEventListener("deviceready", onDeviceReady, false); 
		});


		

		function getpedido(){
			$('#listgroup').empty();
			var datos= JSON.parse(localStorage.getItem("DatosPedido"));
			var ids='';
			//console.log(datos);
			$.each(datos, function(index, val){
				ids=ids+val.id+',';
			});
			var topedido =ids.substring(0,ids.length-1);
			$.ajax({
                type:'post',
                url:'http://'+Servidor+'/backend/controller/Pedido.php',
                data:{pedido:'get', valores:topedido},
                crossDomain: true,
                cache: false,
                datatype: 'json',
              success: function(data){
              //	console.log(JSON.stringify(data));
              	if (data=='\r\n') {
              		 var divisor =	"<hr width='100%'/>"+
                 				"<br><big class='pull-right total'><big><big>Total Pedido: $ "+0+"</big></big></big>";
                 $('#detailgroup').html(divisor);
              	}
                 var Json = JSON.parse(data); 
                 var total=0;
                 //console.log(JSON.stringify(Json));  
                 $.each(Json, function(index,val){
 					$.each(datos, function(i,valor){
 						if (valor.cantidad % 1 != 0) {				
 							cant = (valor.cantidad -0.5)+' 1/2';
 						}else{cant =valor.cantidad;}
 						if (valor.id ==val.ID) {
 							var items =	"<a href='#' ondblclick='quitaritem("+val.ID+");return false;'"+
 								"class='list-group-item lista'>"+
		  						"<span>"+val.NOMBRE+"</span><br>"+
		  						// "<big style='display'>"+val.ID+"</big>"+
		  						"<span> $ "+valor.valor+"</span>"+
		  						"<span> x "+cant+"</span>"+
		  						"<span class='pull-right'> $ "+(valor.valor*valor.cantidad)+"</span>"+
		  						"</a>";
		  						total=total+(valor.valor*valor.cantidad);
		  						$('#listgroup').append(items);
 						}
 					});  			
                 });
                 scroll();
                 var divisor =	"<hr width='100%'/>"+
                 				"<br><big class='pull-right total'><big><big>Total Pedido: $ "+total+"</big></big></big>";
                 $('#detailgroup').html(divisor);
              }
            });
		}

	function quitaritem(id){
		var datos= JSON.parse(localStorage.getItem("DatosPedido"));
		var tiped =false;
		var indice;			
			console.log(JSON.stringify(datos));
			$.each(datos, function(index, val){
				console.log(index +' ---///---  '+id );
				if (val.id ==id) {
					console.log('index '+ index);
					indice=index;
					console.log('indice '+ indice);
					tiped =true;
				}
				console.log(JSON.stringify(datos));
			});
			if (tiped==true) {
				datos.splice(indice, 1);
			}
			console.log(JSON.stringify(datos));
			localStorage.setItem('DatosPedido', JSON.stringify(datos));
			getpedido();
	}
		
	function pedidohecho(){
		localStorage.removeItem('DatosPedido');
		window.location.href ='ventas.html';
	}

	function Cancelar(){
		localStorage.removeItem('DatosPedido');
		window.location.href ='ventas.html';	
	}
	var estado='Pagado';
	function Pendiente(){
		var actual =$('#btnpendiente').text();
		if (actual=='Pago') {
			$('#btnpendiente').text('Pendiente');
			estado ='Pendente';	
			$('#btnpendiente').addClass('btn-warning');
			$('#btnpendiente').removeClass('btn-default');
		}else{
			$('#btnpendiente').text('Pago');
			estado ='Pagado';	
			$('#btnpendiente').removeClass('btn-warning');
			$('#btnpendiente').addClass('btn-default');
		}
		

	}


	function scroll(){
	var alto= $('#listgroup').height();
	console.log('el widht es '+ alto );
	if (alto > 699) {
		$('#listgroup').addClass('Scroller');

	}else{
		$('#listgroup').removeClass('Scroller');		
	}

}


	</script>

	  <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="phonegap.js"></script>
       <script type="text/javascript" src="../js/index.js"></script>
       <script type="text/javascript" src="PushNotification.js"></script>
      <script type="text/javascript">
            app.initialize();
      </script>
</body>
</html>